# S-test-v2

./: README.md  pom.xml
src/main/java/com/stuartcullen/Stockopediatestv2/: SoleController.java  StockopediaTestV2Application.java
src/main/java/com/stuartcullen/Stockopediatestv2/database/: DatabaseUtils.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  Starter.java
src/main/java/com/stuartcullen/Stockopediatestv2/database/parser/: FromCSV.java
src/main/java/com/stuartcullen/Stockopediatestv2/evaluation/: BigDecimalOperation.java  DThreeJsonEvaluationSerializer.java  Evaluation.java  EvaluationProcessor.java  Expression.java  FlatTraversalExpression.java  TerminalNumberExpression.java  TerminalReferenceExpression.java  TreeData.java
src/main/java/com/stuartcullen/Stockopediatestv2/evaluation/operation/: Add.java  Divide.java  Multiply.java  Subtract.java
src/main/java/com/stuartcullen/Stockopediatestv2/exceptions/: DThreeJsonSerializationException.java  JsonDeserializationException.java  LiveDemoException.java  NoFactReferenceException.java
src/main/resources/: application.properties
src/main/resources/data/: basic.json  default.json  divide.json  nested.json
src/main/resources/static/: index.html
src/main/resources/templates/: dsl.html  error.html  result.html
src/test/java/com/stuartcullen/Stockopediatestv2/: StockopediaTestV2ApplicationTests.java
