driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
hibernate.dialect=com.stuartcullen.Stockopediatestv2.database.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none